<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Sqlite storage"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/data_to_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="63dp"
        android:text="save data" />

    <EditText
        android:id="@+id/enter_data"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@+id/data_to_save"
        android:layout_toRightOf="@+id/data_to_save"
        android:gravity="left|top" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data_to_save"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="66dp"
        android:text="Save" />

    <TextView
        android:id="@+id/data_to_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="63dp"
        android:text="Show data" />

    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_below="@+id/data_to_load"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="25dp" />

    <EditText
        android:id="@+id/load_data"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/save"
        android:layout_alignStart="@+id/enter_data"
        android:layout_alignLeft="@+id/enter_data"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:gravity="top|start" />

</RelativeLayout>